# DesafioMttechne

./: README.md  mariadb.yaml  rabbitmq.yaml
FluxodeCaixa/: FluxodeCaixa.sln
FluxodeCaixa/FluxodeCaixa/: FluxodeCaixa.csproj  FluxodeCaixa.http  Program.cs  appsettings.json
FluxodeCaixa/FluxodeCaixa/Api/Controllers/: AuthController.cs  LancamentosController.cs
FluxodeCaixa/FluxodeCaixa/Domain/Entities/: Consolidacao.cs  Lancamento.cs
FluxodeCaixa/FluxodeCaixa/Infrastructure/Data/: ApplicationDbContext.cs
FluxodeCaixa/FluxodeCaixa/Migrations/: 20240925021808_InitialCreate.Designer.cs  20240925021808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lancamentos/: Lancamentos.sln
Lancamentos/FluxodeCaixa/: Lancamentos.csproj  Lancamentos.http  Program.cs
Lancamentos/FluxodeCaixa/Api/Controllers/: AuthController.cs  LancamentosController.cs
Lancamentos/FluxodeCaixa/Domain/Entities/: Lancamento.cs
Lancamentos/FluxodeCaixa/Infrastructure/Data/: ApplicationDbContext.cs
Lancamentos/FluxodeCaixa/Properties/: launchSettings.json
Lancamentos/FluxodeCaixa/Services/: ConsumerService.cs  ProducerService.cs.cs
Lancamentos/FluxodeCaixa/Tests/Services/: ConsumerServiceTests.cs
